In [1]:
import pandas as pd
import numpy as np

In [2]:
from pybroker import YFinance
yfinance = YFinance()

In [15]:
# {'DBC': diversified index, 'GLD':gold, 'SLV':silver, 'PPLT':platinum, 'PALL':palladium, 'CPER':copper, 'DBB': base metals index, 'UNG':gas, 'USO':oil, 'UGN':gasoline, 'DBA': agriculture index, 'CORN':corn, }
commodity_list = ['DBC', 'IAU', 'SLV', 'PPLT', 'PALL', 'CPER', 'DBB', 'UNG', 'USO', 'UGN', 'DBA', 'CORN', 'WEAT', ]

# india: 'INDA', 'INDY'; vietnam: 'VNM'; china: 'FXI', 'GXC'; mexico: 'EWW'; japan: 'EWJ', 'DXJ'; taiwan: 'EWT'; korea:'EWY', 'KPOP', 'FLKR'
other_list = ['INDA', 'INDY', 'VNM', 'FXI', 'GXC', 'EWW', 'EWJ', 'DXJ', 'EWT', 'EWY', 'KPOP', 'FLKR', 'VXX', 'DIA', 'QQQ', 'SPY']

In [17]:
# YFinance().query(spx_list[0:3], start_date='1/1/2017',end_date='15/1/2017', _timeframe='1d', _adjust='all')
df_toadd = yfinance.query(commodity_list+other_list, start_date='1/1/2017', end_date='15/5/2024')
df_toadd.head()

Loading bar data...

D:\Anaconda3\envs\quantenv\lib\site-packages\pybroker\common.py:227: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  return pd.to_datetime(date).to_pydatetime()
[                       0%%                      ]WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************90%%*****************     ]  26 of 29 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************93%%*******************   ]  27 of 29 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[*********************100%%**********************]  29 of 29 completed

Loaded bar data: 0:00:03

,date,symbol,open,high,low,close,volume,adj_close
0,2017-01-03,CORN,18.799999,19.059999,18.799999,18.930000,111000.0,18.930000
1,2017-01-03,CPER,16.840000,17.629999,16.000000,16.240000,11500.0,16.240000
2,2017-01-03,DBA,20.000000,20.100000,19.950001,19.959999,607600.0,18.502966
3,2017-01-03,DBB,14.860000,14.860000,14.750000,14.790000,429000.0,13.181738
4,2017-01-03,DBC,15.970000,15.980000,15.590000,15.650000,5935100.0,14.406545

In [21]:
df_spx500 = pd.read_csv("../data/processed/spx500_2017-2024_notnull.csv").drop(["Unnamed: 0.1", "Unnamed: 0"], axis=1)
df_spx500.head()

,date,symbol,open,high,low,close,volume,adj_close
0,2017-01-03,A,45.930000,46.750000,45.740002,46.490002,1739600.0,43.975956
1,2017-01-03,AAL,47.279999,47.340000,46.139999,46.299999,6737800.0,44.741226
2,2017-01-03,AAPL,28.950001,29.082500,28.690001,29.037500,115127600.0,26.952707
3,2017-01-03,ABBV,62.919998,63.029999,61.939999,62.410000,9328200.0,45.028652
4,2017-01-03,ABT,38.630001,39.080002,38.340000,39.049999,9677300.0,34.127411

In [27]:
# from datetime64 to string
df_toadd['date'] = df_toadd['date'].dt.strftime('%Y-%m-%d')

In [25]:
df_toadd.date

0       2017-01-03
1       2017-01-03
2       2017-01-03
3       2017-01-03
4       2017-01-03
           ...
53732   2024-05-14
53733   2024-05-14
53734   2024-05-14
53735   2024-05-14
53736   2024-05-14
Name: date, Length: 53737, dtype: datetime64[ns]

In [28]:
df_all = pd.concat([df_toadd, df_spx500], ignore_index=True)
df_all

,date,symbol,open,high,low,close,volume,adj_close
0,2017-01-03,CORN,18.799999,19.059999,18.799999,18.930000,111000.0,18.930000
1,2017-01-03,CPER,16.840000,17.629999,16.000000,16.240000,11500.0,16.240000
2,2017-01-03,DBA,20.000000,20.100000,19.950001,19.959999,607600.0,18.502966
3,2017-01-03,DBB,14.860000,14.860000,14.750000,14.790000,429000.0,13.181738
4,2017-01-03,DBC,15.970000,15.980000,15.590000,15.650000,5935100.0,14.406545
...,...,...,...,...,...,...,...,...
950584,2024-05-14,XYL,141.259995,142.720001,140.929993,142.070007,949800.0,141.699249
950585,2024-05-14,YUM,136.520004,138.449997,136.190002,137.490005,2180300.0,136.817657
950586,2024-05-14,ZBH,119.949997,120.510002,118.330002,119.970001,1348700.0,119.970001
950587,2024-05-14,ZBRA,318.390015,322.779999,317.850006,320.980011,216300.0,320.980011
950588,2024-05-14,ZTS,169.809998,170.199997,168.630005,168.869995,2050100.0,168.869995

In [29]:
df_all.to_csv("../data/processed/spx500+commodity+emerging_2017-2024_notnull.csv", index=False)